*{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       
              font-family: "Poppins", sans-serif;
              font-weight: 400;
              font-style: normal;
            
}

     

body{
       color:black;
}
#header{
    width:100%;
    height:100vh;
}


.container h1{
       font-size: 60px;
       font-weight: 800;
       padding: 30px;
      
}
.container span{
       color:#ff004f;
       font-size: 75px;
       font-weight: 800;
}
.nav-bar{
       display: flex;
       align-items: center;
       justify-content: space-between;
}

.nav-list{
       margin-right: 5%;
}
.nav-list li{
       list-style: none;
       display: inline-block;
       margin: 10px 20px;
}

.nav-list li a{
       text-decoration: none;
       color: black;
       font-size: 20px;
       position: relative;
}


.nav-list li  a::after{
       content: '';
       width:0px;
       height: 3px;
       background: #ff004f;
       position: absolute;
       left:0;
       bottom: -6px;
        transition: 0.5s;
}

.nav-list li a:hover::after{
       width: 100%;
}

/* header-text */

.header-text{
       margin-top: 13%;
       margin-left: 5%;
       display: flex;
       justify-content: space-between;
}

.header-text p{
       margin-left: 3%;
       font-size: 40px;

}

.header-text h1{
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       font-size: 40px;
}

.home-image{
       margin-right: 40px;
       margin-top: -100px;
}

.home-image img{
       border-radius:50%;
       animation-name: infiniteupdown;
       animation-duration:3s;
       animation-iteration-count: infinite;
       animation-timing-function: ease;
       transition: all .3s;
}

@keyframes infiniteupdown{
       0%{
              transform: translateY(0px);
       }

       50%{
              transform:translateY(-40px);
       }
       100%{
              transform: translateY(0px);
       }
}


/* About section*/

#about{
       padding: 80px;
       color: #ababab;
}

.row{
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
}

.about-col-1{
       flex-basis: 35%;
}
.about-col-1 img{
       border-radius: 20px;
       height:28em;
       width:24em;
}

.about-col-2{
       flex-basis: 60%;
}


.sub-title{
       font-weight: 600;
       font-size: 60px;
       color:black;
}

.about-col-2 p{
       color:#292929c1
}
.tab-titles{
       margin: 20px 0 40px;
       display: flex;
}

.tab-links{
       margin-right: 50px;
       font-size: 18px;
       font-weight: 600;
       cursor: pointer;
       position: relative;
}


.tab-links::after{
       content: '';
       width:0px;
       height: 3px;
       background: #ff004f;
       position: absolute;
       left:0;
       bottom: -6px;
       transition: 0.5s;
}

.tab-links.active-link::after{
       width:50%;
}

.tab-contents ul{
       list-style: none;
       position: relative;
       bottom: 4px;
}

.tab-contents ul li{
       padding:5px;
}
.tab-contents ul li span{
       color:#ff0051ae;
}


.tab-contents{
       display: none;
}
.tab-contents.active-tab{
       display: block;
}


/* service-section */
#service{
       padding: 30px 0;
}

.service-list{
       display: grid;
       grid-gap:40px;
       grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
       padding:0 30px;
}
.service-list p{
       padding:15px 0;
}

.service-list a{
       text-decoration: none;
       color:black;

}

.service-list div{
       padding: 20px;
       font-weight: 300;
       background-color: rgba(194, 192, 192, 0.849);
       border-radius: 5px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
       transition:0.5s;
}

.service-list div i{
       font-size: 40px;
       margin-bottom: 3px;
}

.service-list div:hover{
       background: #ff004f;
       transform: translateY(-10px);
       color:white;
}

/* portfolio section */

.work-list{
       display: grid;
       grid-gap:40px;
       grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
       column-gap:30px;
       margin-left: 50px;
       margin-right: 40px;
}

.work{
      overflow: hidden;
      position: relative;
      cursor: pointer;
}

.work img{
    width:350px;
    border-radius: 10px;
    height:400px;
}



.layer{
       background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
       border-radius: 10px;
       height: 0;
       width: 350px;
       position: absolute;
       left: 0;
       bottom: 0;
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       text-align: center;
       color:white;
}


.layer h3{
       font-weight: 500;
       margin-bottom: 20px;
}

.layer p{
       margin: 5px;
}

.layer a{
       margin-top: 20px;
       color:#ff004f;
       text-decoration: none;
       font-size: 18px;
       background: white;
       width:60px;
       height:60px;
       border-radius: 50%;
       cursor: pointer;
}

.layer i{
       position: relative;
       top:35%;
       bottom: 35%;
}
.work:hover .layer{
       height: 100%;
       transition: 0.5s;
}


/* contact section */

#contact{
       margin-top: 70px;
}

.contact-left{
       flex-basis: 30%;
}

.contact-right{
       flex-basis: 60%;
}

.contact-left p{
       padding: 10px;
       margin-left: 20px;
}

.social-icons{
       margin-left: 30px;
       font-size: 25px;
       display: flex;
       column-gap: 15px;
}
.social-icons{
       padding-top: 15px;
}
.social-icons a i{
    color: #ababab;
    
}

.social-icons a i:hover{
       color:rgba(0, 0, 0, 0.879);
       transform: translateY(-5px);
       transition: 0.3s;
   }

.contact-left button{
       text-decoration: none;
       margin-left: 30px;
       margin-top: 15px;
       font-size: 17px;
       padding: 10px;
       outline: none;
       border: none;
       border-radius: 5px;
       background-color: #ff004f;
       color: #fff;
       cursor: pointer;
       margin-bottom: 10px;

}

.contact-left button:hover{
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
       transition: 0.2s;
}


.contact-right{
       width:100%;
}

.contact-right form{
       width:100%;
}

form input,form textarea{
       width:100%;
       border: 0;
       outline: none;
       background:  rgba(194, 192, 192, 0.849);;
       padding: 15px;
       margin: 15px 0;
       color: #000;
       font-size: 18px;
       border-radius: 8px;
}

.contact-right form button{
       margin-top: 15px;
       font-size: 16px;
       border: 0;
       outline: 0;
       background-color: #ff004f;
       color: #fff;
       border-radius: 8px;
       cursor: pointer;
       padding: 10px;
       padding-left: 25px;
       padding-right: 25px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
       
}

.copy-right{
       text-align: center;
       margin-top: 40px;
       font-size: 20px;
       width:100%;
       padding: 10px;
       margin-bottom: -2px;
}

/* media-queries */

nav .fas{
       display: none;
}
@media only screen and (max-width:600px){
       .header-text {
              font-size: 16px;
              flex-wrap: wrap-reverse;
              position: relative;
              

       }
       .header-font{
              margin-top: 50px;
       }
       .header-text h1{
              font-size: 30px;
       }
       .home-image {
              margin-top: 80px;
              }
       .home-image img{
              position: relative;
               
               left:15%;
               

       }
       .header-text span{
              font-size: 40px;
       }
       nav #ham{
              display: block;
              font-size: 25px;
              margin-top: 55px;
              z-index: 2;
       }
       nav .nav-list{
              position: fixed;
              z-index: 3;
              top:0;
              right: -320px;
              width:320px;
              background-color:aliceblue;
              width: 200px;
              padding-top:30px;
              height: 35%;
              border-radius: 10px;
       }
       nav #cross{
              display: block;
              font-size: 25px;
              margin-top: 20px;
              z-index: 3;
       }

       nav ul li{
              display: block;
              margin: 25px;
       }
       nav .fas{
              position: absolute;
              top:20px;
              right:40px;
              cursor: pointer;
       }

       .about-col-1 img{
              width:300px;
              height:300px;
       }
       .about-col-2 .sub-title{
              font-size: 40px;
       }
       .tab-titles p{
              font-size: 20px;
       }

       .work p{
              font-size: 12px;
       }

       .work img{
              width:320px;
       }

       .layer{
              width:320px;
              justify-content: center;
       }
       .contact .sub-title{
              font-size: 35px;
       }
      .contact-left #mail{
         display: flex;
         gap:5px;
      }

      .contact-right {
              display: flex;
              justify-content: center;
      }

      .contact-right button{
              position: relative;
              text-align: center;
              align-items: center;
              
      }

}



#repeat{
      color: #ababab;
      margin-top: 10px;
      cursor: pointer;
}